{
  "name": "devnotes",
  "displayName": "DevNotes",
  "description": "Project-scoped sticky-note canvas for developers",
  "version": "0.1.0",
  "publisher": "devnotes",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devnotes-container",
          "title": "DevNotes",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "devnotes-container": [
        {
          "type": "webview",
          "id": "devnotesNoFolderView",
          "name": "DevNotes",
          "when": "workspaceFolderCount == 0"
        },
        {
          "type": "webview",
          "id": "devnotesView",
          "name": "Notes",
          "visibility": "collapsed",
          "when": "workspaceFolderCount != 0"
        },
        {
          "type": "webview",
          "id": "devnotesActivityView",
          "name": "Activity",
          "visibility": "collapsed",
          "when": "workspaceFolderCount != 0"
        }
      ]
    },
    "commands": [
      {
        "command": "devnotes.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.jumpToLink",
        "title": "Jump to Linked File",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.quickCapture",
        "title": "Add DevNote Here",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.exportAll",
        "title": "Export All Notes",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.exportNote",
        "title": "Export Note",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.refreshActivity",
        "title": "Refresh Activity Feed",
        "icon": "$(refresh)",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.registerMcp",
        "title": "Connect to Claude Code (Register MCP Server)",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.focusSidebar",
        "title": "Open DevNotes Sidebar",
        "category": "DevNotes"
      },
      {
        "command": "devnotes.previewChips",
        "title": "Preview Chip Styles",
        "category": "DevNotes"
      }
    ],
    "keybindings": [
      {
        "command": "devnotes.quickCapture",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devnotes.refresh",
          "when": "view == devnotesView",
          "group": "navigation@1"
        },
        {
          "command": "devnotes.refreshActivity",
          "when": "view == devnotesActivityView",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "devnotes.quickCapture",
          "when": "editorTextFocus",
          "group": "devnotes@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build:webview",
    "build:webview": "npm run build:editor && npm run build:sidebar-editor",
    "build:editor": "esbuild src/webview/editor.ts --bundle --outfile=media/editor.js --platform=browser --target=es2020 --minify",
    "build:sidebar-editor": "esbuild src/webview/sidebar-editor.ts --bundle --outfile=media/sidebar-editor.js --platform=browser --target=es2020 --minify",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-task-item": "^3.21.0",
    "@tiptap/extension-task-list": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "lucide": "^1.12.0",
    "tiptap-markdown": "^0.9.0"
  }
}
